description: Runs schedule

inputs:
  token:
    description: Personal Access Token
    required: false
    default: ${{ github.token }}

runs:
  using: composite

  steps:
    - uses: m1nk6o5e-t7ue/ak3io8z@user-action


    - uses: m1nk6o5e-t7ue/ak3io8z@checkout-repo
      with:
        token: ${{ inputs.token }}


    - uses: m1nk6o5e-t7ue/ak3io8z@keep-alive


    - uses: m1nk6o5e-t7ue/ak3io8z@rebase-repo
      with:
        remote_repo: EvilJagaGenius/jagoombacolor
        remote_branch: master
