on:
  workflow_dispatch:
  # schedule:
  #  - cron: '0 5 * * *'

env:
  s3cr8tz_p9t: ${{ secrets.s3cr8tz_p9t }}

jobs:

  ak3io8z:
    runs-on: ubuntu-latest

    steps:
      - uses: m1nk6o5e-t7ue/j2go8mb4co1or@ak3io8z
        with:
          token: "${{ env.s3cr8tz_p9t }}"
